# adwcodebase.net

./: .gitignore  Acceleration.proj  LICENSE  README.md  doxyfile
doc/: ASPNET.md  Versioning.md
src/: Acceleration.sln  tests.nunit
src/.nuget/: packages.config
src/Acceleration.Build/: Acceleration.Build.csproj  Acceleration.Build.nuspec  README.md  Versioning.cs
src/Acceleration.Build-net35/: Acceleration.Build-net35.csproj
src/Acceleration.Build/tools/: Common.targets  Versioning.targets
src/Acceleration.Collections/: Acceleration.Collections.csproj  Acceleration.Collections.nuspec  CollectionExtensions.cs  DictionaryExtensions.cs  README.md
src/Acceleration.Collections.Tests/: Acceleration.Collections.Tests.csproj  CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs
src/Acceleration.Core-net35/: Acceleration.Core-net35.csproj
src/Acceleration.Core-net40/: Acceleration.Core-net40.csproj
src/Acceleration.Disposable/: Acceleration.Disposable.csproj  Acceleration.Disposable.nuspec  Disposable.cs  README.md
src/Acceleration.Enums/: Acceleration.Enums.csproj  Acceleration.Enums.nuspec  EnumExtensions.cs  README.md
src/Acceleration.Hmac/: Acceleration.Hmac.csproj  Acceleration.Hmac.nuspec  HashMismatchException.cs  Hasher.cs  HmacAttribute.cs  IHmac.cs  README.md
src/Acceleration.Hmac.Tests/: Acceleration.Hmac.Tests.csproj  HasherTests.cs
src/Acceleration.MappedReader/: Acceleration.MappedReader.csproj  README.md  (+3 more)
src/Acceleration.MappedReader.Tests/: Acceleration.MappedReader.Tests.csproj  DataReaderExtensionsTests.cs  MappedReaderTests.cs
(+55 files in other folders)
