<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	 DefaultTargets="Build">

  <Import Project="src/Build/tools/Common.targets" />

  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Sln>src\Acceleration.sln</Sln>
    <AnalyzeAssemblies>src\Tests\bin\Debug\Accel*.dll</AnalyzeAssemblies>
    <MSTestFile>src/Tests/bin/Debug/Tests.dll</MSTestFile>
    <LibToPackage>Acceleration.Collections</LibToPackage>
  </PropertyGroup>

  <Target Name="Docs" AfterTargets="Jenkins">
    <Exec Command="tools\doxygen.exe doxyfile"/>
  </Target>

  <Target Name="NugetPackage">
    <MakeDir Directories="$(BuildArtifactsDir)"/>

    <!-- find nuget binary-->
    <ItemGroup>
      <NugetBinaries Include="src\packages\**\nuget.exe"/>
      <DllsToMerge Include="$(MergeSource)*.dll"/>
    </ItemGroup>
    <CreateProperty Value="@(NugetBinaries)">
      <Output TaskParameter="Value" PropertyName="NugetBinary" />
    </CreateProperty>

    <MSBuild Projects="src\$(LibToPackage)\$(LibToPackage).csproj"
	     Properties="Configuration=Release" />
    
    <Exec Command="$(NugetBinary) pack src\$(LibToPackage)\$(LibToPackage).nuspec -OutputDirectory $(BuildArtifactsDir)" />
  </Target>
  
</Project>
