<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	 DefaultTargets="Build">

  <Import Project="src/Build/tools/Common.targets" />

  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Sln>src\Acceleration.sln</Sln>
    <AnalyzeAssemblies>src\Tests\bin\Debug\Accel*.dll</AnalyzeAssemblies>
    <MSTestFile>src/Tests/bin/Debug/Tests.dll src/Acceleration.Hmac.Tests/bin/Debug/Acceleration.Hmac.Tests.dll</MSTestFile>
    <LibToPackage>Acceleration.Collections</LibToPackage>
  </PropertyGroup>

  <Target Name="Docs" AfterTargets="Jenkins">
    <Exec Command="tools\doxygen.exe doxyfile"/>
  </Target>

  <Target Name="package" DependsOnTargets="_findBinaries">
    <MakeDir Directories="$(BuildArtifactsDir)"/>
    <ItemGroup>
      <OldPacks Include="$(BuildArtifactsDir)\*.nupkg" />
    </ItemGroup>
    <Delete Files="@(OldPacks)" />
    
    <MSBuild Projects="src\$(LibToPackage)\$(LibToPackage).csproj"
	     Properties="Configuration=Release" />
    
    <Exec Command="$(NugetBinary) pack src\$(LibToPackage)\$(LibToPackage).nuspec -OutputDirectory $(BuildArtifactsDir) -NonInteractive" />
  </Target>

  <Target Name="push" DependsOnTargets="_findBinaries">
    <ItemGroup>
      <NugetPacks Include="$(BuildArtifactsDir)$(LibToPackage).*"/>
    </ItemGroup>
    
    <Exec Command="$(NugetBinary) push @(NugetPacks) -NonInteractive" />
  </Target>
  
</Project>
